.content {
    max-width: 1600px;
    margin: 0 auto;
}
h3 {
    text-decoration: underline;
}
a:hover {
    text-decoration: underline;
}
.home-title {
    color: #000914;
}
nav a, #hero-msg h1, #hero-msg h4, .button-box, main, section {
    text-align: center;
    color: #6A041D;
    text-decoration: none;
}
.background {
    height: 725px;
}
body {
    background-color: #F5B841;
}
nav a:hover {
    background-color: #F4FF52;
    color: #6A041D;
}
.book, .join {
    background-color: #6A041D;
    color: #000914;
    text-decoration: none;
}
.book:hover, .join:hover {
    background-color: #F4FF52;
    color: #000914;
}
#background {
    background-color: #6A041D;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #6A041D;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: #000914;
}
.msg p {
    color: #000914;
}
footer {
    background-color: #6A041D;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #F4FF52;
    text-decoration: none;
}
footer a:hover {
    color: #000914;
    text-decoration: underline;
}
.icon #hero-img {
    width: auto;
}
header {
    display: grid;
    grid-template-columns: 300px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding: auto;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4, #hero-msg h1 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains {
    width: 100%;
}
.card-img {
    width: auto;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 60%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
    width: 60%;
    grid-column: 2/4;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
}
.camping-card {
    width: 60%;
    grid-column: 5/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rapids-card {
    width: 60%;
    grid-column: 8/10;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
        width: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}